//------------------------------------------------------------------------
// Ricky Kearney
// Smart Supermarket - Automated Shutters
//
// Sitemap to display switches to open/close shutters.
// This sitemap is visible on both web UIs and Openhab app
//
//------------------------------------------------------------------------

sitemap Shop label="Shop"
{
 Frame label="Shutters"
 {
 Switch item=OpenAll
	Switch item=CShutterUp
	Switch item=CShutterDown
	Switch item=MShutterUp
	Switch item=MShutterDown

 }
}
