//------------------------------------------------------------------------
// Ricky Kearney
// Smart Supermarket - Automated Shutters
//
// Sitemap to display switches to open/close shutters.
// This sitemap is visible on both web UIs and Openhab app
//
//------------------------------------------------------------------------

sitemap Shop label="Shop"
{
 Frame label="Open Shutters"
 {
 	Switch item=MShutterUp
	 Switch item=CShutterUp
 	Switch item=DShutterUp
 	Switch item=BDShutterUp
 }
  Frame label="All Shutters"
  {
    Switch item=OpenAll
  }
 Frame label="Close Shutters"
 {
 	Switch item=MShutterDown
  	Switch item=CShutterDown
	  Switch item=DShutterDown
   Switch item=BDShutterDown
 }
}
