//------------------------------------------------------------------------
// Ricky Kearney
// Smart Supermarket - Automated Shutters
//
// Declaring the Shutter Items.
// Single shutter items are bound to GPIO on the Raspberry Pi
//
//------------------------------------------------------------------------

Switch OpenAll "Open All Shutters"
Switch CShutterUp "Coffee Shop Shutter Up" { gpio="pin:4" }
Switch CShutterDown "Coffee Shop Shutter Down" { gpio="pin:17" }
Switch MShutterUp "Main Entrance Shutter Up" { gpio="pin:27" }
Switch MShutterDown "Main Entrance Shutter Down" { gpio="pin:22" }
Switch BDShutterUp "Back Door Shutter Up" { gpio="pin:16" }
Switch BDShutterDown "Back Door Shutter Down" { gpio="pin:12" }
Switch DShutterUp "Deli Shutter Up" { gpio="pin:6" }
Switch DShutterDown "Deli Shutter Down" { gpio="pin:19" }
